<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nick" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Bombs" Type="Int32" Nullable="false" />
    <Property Name="Difficulty" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ScoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scores" EntityType="Self.Score" />
  </EntityContainer>
</Schema>