<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScoreModelStoreContainer" CdmEntityContainer="ScoreEntities">
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="ScoreModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Bombs" ColumnName="Bombs" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>