<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nick" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Bombs" Type="int" Nullable="false" />
    <Property Name="Difficulty" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ScoreModelStoreContainer">
    <EntitySet Name="Score" EntityType="Self.Score" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>